# EShop-CQRS-MediatR

Core/EShop.Application/: EShop.Application.csproj  RegisterService.cs
Core/EShop.Application/Abstractions/Configurations/: EmailConfiguration.cs
Core/EShop.Application/Abstractions/Services/: IJwtTokenService.cs
Core/EShop.Application/DTOS/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
Core/EShop.Application/DTOS/Category/: AllCategoryDTO.cs  CategoryDto.cs  CreateCategoryDto.cs  UpdateCategotyDTO.cs
Core/EShop.Application/DTOS/Customer/: CustomerDto.cs
Core/EShop.Application/DTOS/Order/: OrderDto.cs
Core/EShop.Application/DTOS/Product/: ProductDto.cs
Core/EShop.Application/Features/Auth/Commands/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs
Core/EShop.Application/Features/Auth/Commands/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs
Core/EShop.Application/Features/Category/Commands/CreateCategoy/: CreateCategoryCommand.cs  CreateCategoryHandler.cs  CreateCategoryValidator.cs
Core/EShop.Application/Features/Category/Commands/DeleteCategoy/: DeleteCategoryCommand.cs  DeleteCategoryHandler.cs
Core/EShop.Application/Features/Category/Commands/UpdateCategoy/: UpdateCategoryCommand.cs  UpdateCategoryHandler.cs  UpdateCategoryValidator.cs
Core/EShop.Application/Features/Category/Queries/GetAllCategories/: GetAllCategoriesHandler.cs  GetAllCategoriesQuery.cs
Core/EShop.Application/Features/Category/Queries/GetCategoryById/: GetCategoryByIdHandler.cs  GetCategoryByIdQuery.cs
Core/EShop.Application/Features/Customer/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerHandler.cs  CreateCustomerValidator.cs
Core/EShop.Application/Helpers/: PasswordHelper.cs
Core/EShop.Application/Repositories/Category/: ICategoryReadRepository.cs
Core/EShop.Application/Repositories/Common/: IReadGenericRepository.cs
Infrastructure/EShop.Infrastructure/: EShop.Infrastructure.csproj  RegisterService.cs
Infrastructure/EShop.Infrastructure/Services/: JwtTokenService.cs
Presentation/EShop.WebAPI/: EShop.WebAPI.csproj  Program.cs  appsettings.json
Presentation/EShop.WebAPI/Controllers/: CategoryController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
(+35 files in other folders)
