<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\EShop.Application\EShop.Application.csproj" />
		<ProjectReference Include="..\..\Infrastructure\EShop.Persistence\EShop.Persistence.csproj" />
		<ProjectReference Include="..\..\Infrastructure\EShop.Infrastructure\EShop.Infrastructure.csproj" />
	</ItemGroup>

</Project>